server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/html;
    index index.html;
    server_name _; # all hostnames

    location / {
        try_files $uri /index.html; # redirect all request to index.html
    }
}